[gd_scene format=3 uid="uid://g7raaman0k2j"]

[ext_resource type="Script" uid="uid://ckv23e1y2f6dl" path="res://screens/quest_goal.gd" id="1_ed6n8"]
[ext_resource type="PackedScene" uid="uid://e53t78mmvjl2" path="res://ui/report_panel.tscn" id="2_e3nug"]

[node name="QuestGoal" type="Control" unique_id=12320824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed6n8")

[node name="ReportPanel" parent="." unique_id=1074223644 instance=ExtResource("2_e3nug")]
unique_name_in_owner = true
layout_mode = 1
offset_left = -156.5
offset_top = -76.5
offset_right = 156.5
offset_bottom = 76.5
